<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountTriggerHandlerWhat3Words</members>
        <members>AsyncCountryinfo</members>
        <members>AsyncMyCalculatorServices</members>
        <members>AsyncNumberConversion</members>
        <members>CC_CalloutUtil</members>
        <members>CC_RestWebService</members>
        <members>CC_SoapWebService</members>
        <members>ConvertWebLeads_Queue</members>
        <members>Countryinfo</members>
        <members>EmailServiceExample</members>
        <members>EmailServiceHandsOn</members>
        <members>ExampleBatch</members>
        <members>Example_Scheduled</members>
        <members>MyCalculatorServices</members>
        <members>MyFirstClassSFDX</members>
        <members>NumberConversion</members>
        <members>ResponseConvertTo3wa</members>
        <members>ResponseConvertTo3waError</members>
        <members>ResponseConvertTo3waError_Test</members>
        <members>ResponseConvertTo3wa_Test</members>
        <members>What3WordsShipping_Queue</members>
        <members>triggerLeadHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>triggerAccount</members>
        <members>triggerLead</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AppSwitcher</members>
        <members>Salesforce1</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>DataCloudGeoLocation</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>Internal Zone</members>
        <name>Community</name>
    </types>
    <types>
        <members>CPQIntegrationUserApp</members>
        <members>Cloud_Coachers_App</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>standard__AllTabSet</members>
        <members>standard__AppLauncher</members>
        <members>standard__Chatter</members>
        <members>standard__Community</members>
        <members>standard__Content</members>
        <members>standard__Insights</members>
        <members>standard__LightningBolt</members>
        <members>standard__LightningSales</members>
        <members>standard__Marketing</members>
        <members>standard__Platform</members>
        <members>standard__Sales</members>
        <members>standard__Service</members>
        <members>standard__ServiceConsole</members>
        <members>standard__Sites</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.CustomerAccId__c</members>
        <members>Account.MyExtId__c</members>
        <members>Account.New_Field__c</members>
        <members>Account.Shipping3Words__c</members>
        <members>Categorys__x.categoryID__c</members>
        <members>Categorys__x.categoryName__c</members>
        <members>Lead.AsyncErrorMessage__c</members>
        <members>Lead.Error__c</members>
        <members>OrderDetails__x.orderID__c</members>
        <members>OrderDetails__x.orderLine__c</members>
        <members>OrderDetails__x.product__c</members>
        <members>OrderDetails__x.quantity__c</members>
        <members>OrderDetails__x.unitPrice__c</members>
        <members>Orders__x.customerID__c</members>
        <members>Orders__x.orderDate__c</members>
        <members>Orders__x.orderID__c</members>
        <members>Orders__x.shippedDate__c</members>
        <members>PaymentMechanisms__x.id__c</members>
        <members>PaymentMechanisms__x.name__c</members>
        <members>Payments__x.amount__c</members>
        <members>Payments__x.datePaid__c</members>
        <members>Payments__x.dateRequested__c</members>
        <members>Payments__x.id__c</members>
        <members>Payments__x.mechanismID__c</members>
        <members>Payments__x.status__c</members>
        <members>Payments__x.userID__c</members>
        <members>Subcategorys__x.categoryID__c</members>
        <members>Subcategorys__x.subcategoryIndex__c</members>
        <members>Subcategorys__x.subcategoryName__c</members>
        <members>What3WordsConfig__c.AuthKey__c</members>
        <members>What3WordsConfig__c.DomainServer__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Account</members>
        <members>Account</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Address</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssignedResource</members>
        <members>AssistantProgress</members>
        <members>AssociatedLocation</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Categorys__x</members>
        <members>ChatterActivity</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DandBCompany</members>
        <members>DigitalSignature</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Idea</members>
        <members>Image</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>Location</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>MaintenanceAsset</members>
        <members>MaintenancePlan</members>
        <members>OperatingHours</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderDetails__x</members>
        <members>OrderItem</members>
        <members>Orders__x</members>
        <members>PartnerRole</members>
        <members>PaymentMechanisms__x</members>
        <members>Payments__x</members>
        <members>PersonAccount</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProductConsumed</members>
        <members>ProductItem</members>
        <members>ProductItemTransaction</members>
        <members>ProductRequest</members>
        <members>ProductRequestLineItem</members>
        <members>ProductRequired</members>
        <members>ProductTransfer</members>
        <members>QuickText</members>
        <members>RecordAction</members>
        <members>ResourceAbsence</members>
        <members>ResourcePreference</members>
        <members>ReturnOrder</members>
        <members>ReturnOrderLineItem</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ServiceAppointment</members>
        <members>ServiceCrew</members>
        <members>ServiceCrewMember</members>
        <members>ServiceReport</members>
        <members>ServiceResource</members>
        <members>ServiceResourceCapacity</members>
        <members>ServiceResourceSkill</members>
        <members>ServiceTerritory</members>
        <members>ServiceTerritoryLocation</members>
        <members>ServiceTerritoryMember</members>
        <members>Shipment</members>
        <members>Site</members>
        <members>SkillRequirement</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Subcategorys__x</members>
        <members>Task</members>
        <members>TimeSheet</members>
        <members>TimeSheetEntry</members>
        <members>TimeSlot</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>What3WordsConfig__c</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkOrder</members>
        <members>WorkOrderLineItem</members>
        <members>WorkThanks</members>
        <members>WorkType</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Categorys__x-en_US</members>
        <members>OrderDetails__x-en_US</members>
        <members>Orders__x-en_US</members>
        <members>PaymentMechanisms__x-en_US</members>
        <members>Payments__x-en_US</members>
        <members>Subcategorys__x-en_US</members>
        <members>What3WordsConfig__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>Account.Standard_Account_Duplicate_Rule</members>
        <members>Account.Standard_Person_Account_Duplicate_Rule</members>
        <members>Contact.Standard_Contact_Duplicate_Rule</members>
        <members>Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads</members>
        <members>Lead.Standard_Lead_Duplicate_Rule</members>
        <members>Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>Example Email Service</members>
        <name>EmailServicesFunction</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>ExternaldataSource</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>Account.RestWebService</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>DE Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>Account-Account %28Marketing%29 Layout</members>
        <members>Account-Account %28Sales%29 Layout</members>
        <members>Account-Account %28Support%29 Layout</members>
        <members>Account-Account Layout</members>
        <members>Address-Address Layout</members>
        <members>Asset-Asset Layout</members>
        <members>AssetRelationship-Asset Relationship Layout</members>
        <members>AssignedResource-Assigned Resource Layout</members>
        <members>AssociatedLocation-Associated Location Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>Case-Case %28Marketing%29 Layout</members>
        <members>Case-Case %28Sales%29 Layout</members>
        <members>Case-Case %28Support%29 Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>Categorys__x-Categorys Layout</members>
        <members>CommunityMemberLayout-Community Member Layout</members>
        <members>Contact-Contact %28Marketing%29 Layout</members>
        <members>Contact-Contact %28Sales%29 Layout</members>
        <members>Contact-Contact %28Support%29 Layout</members>
        <members>Contact-Contact Layout</members>
        <members>ContentVersion-Content Version Layout</members>
        <members>Contract-Contract Layout</members>
        <members>DandBCompany-D%26B Company Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>EmailMessage-Email Message Layout</members>
        <members>Event-Event Layout</members>
        <members>FeedItem-Feed Item Layout</members>
        <members>Global-Global Layout</members>
        <members>Idea-Idea Layout</members>
        <members>Lead-Lead %28Marketing%29 Layout</members>
        <members>Lead-Lead %28Sales%29 Layout</members>
        <members>Lead-Lead %28Support%29 Layout</members>
        <members>Lead-Lead Layout</members>
        <members>Location-Location Layout</members>
        <members>Macro-Macro Layout</members>
        <members>MaintenanceAsset-Maintenance Asset Layout</members>
        <members>MaintenancePlan-Maintenance Plan Layout</members>
        <members>OperatingHours-Operating Hours Layout</members>
        <members>Opportunity-Opportunity %28Marketing%29 Layout</members>
        <members>Opportunity-Opportunity %28Sales%29 Layout</members>
        <members>Opportunity-Opportunity %28Support%29 Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>Order-Order Layout</members>
        <members>OrderDetails__x-OrderDetails Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>Orders__x-Orders Layout</members>
        <members>PaymentMechanisms__x-PaymentMechanisms Layout</members>
        <members>Payments__x-Payments Layout</members>
        <members>PersonAccount-Person Account Layout</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>PricebookEntry-Price Book Entry Layout</members>
        <members>Product2-Product Layout</members>
        <members>ProductConsumed-Product Consumed Layout</members>
        <members>ProductItem-Product Item Layout</members>
        <members>ProductItemTransaction-Product Item Transaction Layout</members>
        <members>ProductRequest-Product Request Layout</members>
        <members>ProductRequestLineItem-Product Request Line Item Layout</members>
        <members>ProductRequired-Product Required Layout</members>
        <members>ProductTransfer-Product Transfer Layout</members>
        <members>QuickText-Quick Text Layout</members>
        <members>ResourceAbsence-Resource Absence Layout</members>
        <members>ResourcePreference-Resource Preference Layout</members>
        <members>ReturnOrder-Return Order Layout</members>
        <members>ReturnOrderLineItem-Return Order Line Item Layout</members>
        <members>Scorecard-Scorecard Layout</members>
        <members>ScorecardAssociation-Scorecard Association Layout</members>
        <members>ScorecardMetric-Scorecard Metric Layout</members>
        <members>ServiceAppointment-Service Appointment Layout</members>
        <members>ServiceCrew-Service Crew Layout</members>
        <members>ServiceCrewMember-Service Crew Member Layout</members>
        <members>ServiceResource-Service Resource Layout</members>
        <members>ServiceResourceCapacity-Resource Capacity Layout</members>
        <members>ServiceResourceSkill-Service Resource Skill Layout</members>
        <members>ServiceTerritory-Service Territory Layout</members>
        <members>ServiceTerritoryMember-Service Territory Member Layout</members>
        <members>Shipment-Shipment Layout</members>
        <members>SkillRequirement-Skill Requirement Layout</members>
        <members>SocialPersona-Social Persona Layout</members>
        <members>SocialPost-Social Post Layout</members>
        <members>Solution-Solution Layout</members>
        <members>Subcategorys__x-Subcategorys Layout</members>
        <members>Task-Task Layout</members>
        <members>TimeSheet-Time Sheet Layout</members>
        <members>TimeSheetEntry-Time Sheet Entry Layout</members>
        <members>TimeSlot-Time Slot Layout</members>
        <members>User-User Layout</members>
        <members>UserProvAccount-User Provisioning Account Layout</members>
        <members>UserProvisioningLog-User Provisioning Log Layout</members>
        <members>UserProvisioningRequest-User Provisioning Request Layout</members>
        <members>WorkAccess-Access Layout</members>
        <members>WorkBadge-Badge Received Layout</members>
        <members>WorkBadgeDefinition-Badge Layout</members>
        <members>WorkOrder-Work Order Layout</members>
        <members>WorkOrderLineItem-Work Order Line Item Layout</members>
        <members>WorkThanks-Thanks Layout</members>
        <members>WorkType-Work Type Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.All</members>
        <members>Case.All_Cases</members>
        <members>CollaborationGroup.All_ChatterGroups</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Lead.AllLead</members>
        <members>Location.All_Locations</members>
        <members>Location.My_Locations</members>
        <members>MaintenancePlan.All_MaintenancePlans</members>
        <members>MaintenancePlan.My_MaintenancePlans</members>
        <members>OperatingHours.All_OperatingHours</members>
        <members>Opportunity.Default_Opportunity_Pipeline</members>
        <members>ProductItem.All_ProductItems</members>
        <members>ProductItem.My_ProductItems</members>
        <members>ProductRequest.All_ProductRequests</members>
        <members>ProductRequest.My_ProductRequests</members>
        <members>ProductRequestLineItem.All_ProductRequestLineItems</members>
        <members>ProductTransfer.All_ProductTransfers</members>
        <members>ProductTransfer.My_ProductTransfers</members>
        <members>ReturnOrder.All_ReturnOrders</members>
        <members>ReturnOrder.My_ReturnOrders</members>
        <members>Scorecard.AllScorecards</members>
        <members>Scorecard.MyScorecards</members>
        <members>ServiceAppointment.All_ServiceAppointments</members>
        <members>ServiceAppointment.My_ServiceAppointments</members>
        <members>ServiceCrew.All_ServiceCrews</members>
        <members>ServiceCrew.My_ServiceCrews</members>
        <members>ServiceCrewMember.All_ServiceCrewMembers</members>
        <members>ServiceResource.All_ServiceResources</members>
        <members>ServiceResource.My_ServiceResources</members>
        <members>ServiceTerritory.All_ServiceTerritories</members>
        <members>ServiceTerritory.My_ServiceTerritories</members>
        <members>Shipment.All_Shipments</members>
        <members>Shipment.My_Shipments</members>
        <members>SocialPersona.AllSocialPersonas</members>
        <members>Task.CompletedTasks</members>
        <members>Task.DelegatedTasks</members>
        <members>Task.OpenTasks</members>
        <members>Task.OverdueTasks</members>
        <members>Task.RecurringTasks</members>
        <members>Task.TodaysTasks</members>
        <members>Task.UnscheduledTasks</members>
        <members>TimeSheet.All_TimeSheets</members>
        <members>TimeSheet.My_TimeSheets</members>
        <members>WorkFeedbackRequest.AboutTopics</members>
        <members>WorkFeedbackRequest.All</members>
        <members>WorkOrder.All_WorkOrders</members>
        <members>WorkOrder.My_WorkOrders</members>
        <members>WorkType.All_WorkTypes</members>
        <members>WorkType.My_WorkTypes</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.Standard_Account_Match_Rule_v1_0</members>
        <members>Account.Standard_PersonAccount_Match_Rule_v1_0</members>
        <members>Contact.Standard_Contact_Match_Rule_v1_1</members>
        <members>Lead.Standard_Lead_Match_Rule_v1_0</members>
        <name>MatchingRule</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Lead</members>
        <members>PersonAccount</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Analytics Cloud Integration User</members>
        <members>Analytics Cloud Security User</members>
        <members>Authenticated Website</members>
        <members>CPQ Integration User</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>Company Communities User</members>
        <members>ContractManager</members>
        <members>Cross Org Data Proxy User</members>
        <members>Custom%3A Marketing Profile</members>
        <members>Custom%3A Sales Profile</members>
        <members>Custom%3A Support Profile</members>
        <members>Customer Community Login User</members>
        <members>Customer Community Plus Login User</members>
        <members>Customer Community Plus User</members>
        <members>Customer Community User</members>
        <members>Customer Portal Manager Custom</members>
        <members>Customer Portal Manager Standard</members>
        <members>External Identity User</members>
        <members>Force%2Ecom - App Subscription User</members>
        <members>Force%2Ecom - Free User</members>
        <members>Gold Partner User</members>
        <members>High Volume Customer Portal User</members>
        <members>HighVolumePortal</members>
        <members>Identity User</members>
        <members>MarketingProfile</members>
        <members>Partner App Subscription User</members>
        <members>Partner Community Login User</members>
        <members>Partner Community User</members>
        <members>PlatformPortal</members>
        <members>ReadOnly</members>
        <members>Silver Partner User</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <members>StandardAul</members>
        <members>Work%2Ecom Only User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Case.LogACall</members>
        <members>Case.NewChildCase</members>
        <members>Case.SendEmail</members>
        <members>CollaborationGroup.NewGroupMember</members>
        <members>CollaborationGroup.NewGroupRecord</members>
        <members>FeedItem.NewTaskFromFeedItem</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewGroup</members>
        <members>NewLead</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <members>ServiceAppointment.SendEmail</members>
        <members>Task.Defer</members>
        <members>Task.Defer_0</members>
        <members>Task.Defer_1</members>
        <members>Task.Defer_2</members>
        <members>Task.Defer_3</members>
        <members>Task.Defer_4</members>
        <members>Task.EditDescription</members>
        <members>Task.EditDescription_0</members>
        <members>Task.EditDescription_1</members>
        <members>Task.EditDescription_2</members>
        <members>Task.EditDescription_3</members>
        <members>Task.EditDescription_4</members>
        <members>Task.UpdatePriority</members>
        <members>Task.UpdatePriority_0</members>
        <members>Task.UpdatePriority_1</members>
        <members>Task.UpdatePriority_2</members>
        <members>Task.UpdatePriority_3</members>
        <members>Task.UpdatePriority_4</members>
        <members>Task.UpdateStatus</members>
        <members>Task.UpdateStatus_0</members>
        <members>Task.UpdateStatus_1</members>
        <members>Task.UpdateStatus_2</members>
        <members>Task.UpdateStatus_3</members>
        <members>Task.UpdateStatus_4</members>
        <members>WorkOrder.SendEmail</members>
        <members>WorkOrderLineItem.SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Account.Business_Account</members>
        <members>Account.PersonAccount</members>
        <members>Metric.Completion</members>
        <members>Metric.Progress</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <members>CountryInfo</members>
        <members>MyCalculator</members>
        <members>api_what3words_com</members>
        <members>dog_ceo</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <name>Report</name>
    </types>
    <types>
        <members>CEO</members>
        <members>CFO</members>
        <members>COO</members>
        <members>ChannelSalesTeam</members>
        <members>CustomerSupportInternational</members>
        <members>CustomerSupportNorthAmerica</members>
        <members>DirectorChannelSales</members>
        <members>DirectorDirectSales</members>
        <members>EasternSalesTeam</members>
        <members>InstallationRepairServices</members>
        <members>MarketingTeam</members>
        <members>SVPCustomerServiceSupport</members>
        <members>SVPHumanResources</members>
        <members>SVPSalesMarketing</members>
        <members>VPInternationalSales</members>
        <members>VPMarketing</members>
        <members>VPNorthAmericanSales</members>
        <members>WesternSalesTeam</members>
        <name>Role</name>
    </types>
    <types>
        <members>Account</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Contact</members>
        <members>FlowInterview</members>
        <members>Lead</members>
        <members>ListEmail</members>
        <members>Location</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>ProductItem</members>
        <members>ReturnOrder</members>
        <members>ServiceAppointment</members>
        <members>ServiceResource</members>
        <members>ServiceTerritory</members>
        <members>User</members>
        <members>What3WordsConfig__c</members>
        <members>WorkOrder</members>
        <members>WorkType</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>TEST_BodyResponseMock</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Contact</members>
        <members>ContentDocument</members>
        <members>Contract</members>
        <members>Event</members>
        <members>Lead</members>
        <members>MaintenanceAsset</members>
        <members>MaintenancePlan</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>ProductConsumed</members>
        <members>ProductItem</members>
        <members>ProductItemTransaction</members>
        <members>ProductRequest</members>
        <members>ProductRequestLineItem</members>
        <members>ProductRequired</members>
        <members>ProductTransfer</members>
        <members>ResourceAbsence</members>
        <members>ResourcePreference</members>
        <members>ReturnOrder</members>
        <members>ReturnOrderLineItem</members>
        <members>ServiceAppointment</members>
        <members>ServiceCrew</members>
        <members>ServiceCrewMember</members>
        <members>ServiceResource</members>
        <members>ServiceResourceCapacity</members>
        <members>ServiceResourceSkill</members>
        <members>ServiceTerritory</members>
        <members>ServiceTerritoryMember</members>
        <members>Shipment</members>
        <members>Solution</members>
        <members>Task</members>
        <members>TimeSheet</members>
        <members>TimeSheetEntry</members>
        <members>WorkOrder</members>
        <members>WorkOrderLineItem</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Account</members>
        <members>Activities</members>
        <members>Address</members>
        <members>BusinessHours</members>
        <members>Case</members>
        <members>Company</members>
        <members>Contract</members>
        <members>Entitlement</members>
        <members>FieldService</members>
        <members>FileUploadAndDownloadSecurity</members>
        <members>Forecasting</members>
        <members>Ideas</members>
        <members>Knowledge</members>
        <members>LiveAgent</members>
        <members>Macro</members>
        <members>Mobile</members>
        <members>Name</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>OrgPreference</members>
        <members>PathAssistant</members>
        <members>Product</members>
        <members>Quote</members>
        <members>Search</members>
        <members>Security</members>
        <name>Settings</name>
    </types>
    <version>43.0</version>
</Package>
